# adventofcode2020

./: .gitignore  .replit  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs  README.md  Solution.csproj
Data/: Day18.data
Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day21.cs  Day22.cs  Solution.cs
day1/: ExpensesReport.csproj  Program.cs
day1/ExpensesReport/: ExpensesReport.sln
day1/ExpensesReport/ExpensesReport/: input.txt
day2/: Program.cs
day3/: Program.cs
